<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> 
  <title>Coding Rocks</title>
  <style>
    header{
      display: block;

      background-color: rebeccapurple;  
      background-size: cover;
      background-position: centre;
      font-family: 'Pangolin', cursive;
    }

    header h1{
      margin: auto;  
      padding: 1em;
      
      text-align: center;
      font-variant: small-caps;
      color: white;
    }

    footer{
      margin: 0;
      background-color: grey;
      
      text-align: center;
      color: white;
    }

    nav ul{
      display: flex;
    }
    nav ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      
      display: flex; 
      
      justify-content: center;
      background-color: rebeccapurple;
      
    }
    nav li{
      margin: auto;
    }
    nav a{
      display: block;
      background-color: rebeccapurple;
      background-image: linear-gradient(grey, purple);
      color: white;
      text-decoration: none;
      padding: 0.5em 1em;
      border-radius: 5px;
    }
    nav a:hover{
      background-image: linear-gradient(purple, grey);
    }
  </style>
</head>
<body>
  <header>
    <h1>This is my site for coding resources</h1>
    <nav>
      <ul>
        <li><a href="#mainpage">Main Page</a></li>
        <li><a href="#Webdevelop">Web Develop</a></li>
        <li><a href="#desktop">Desktop Apps</a></li>
        <li><a href="#mobile">Mobile Apps</a></li>
        <li><a href="#database">Database</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>This is the main text, under constructions......</p>
  </main>

  <footer>&copy; Patrick 2020</footer>
</body>
</html>